
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #anakutu{
            position: relative;
            width: 800px;
            height: 500px;
            border: 1px solid black;
        }
        #nav{
            position: relative;
            width: 800px;
            height: 100px;
            background-color: red;
            border: solid black;
        }
        #aside{
            position: relative;
            width: 195px;
            height: 300px;
            background-color: blue;
            border: 1px solid black;
            float: left;
        }
        #section{
            width: 600px;
            height: 300px;
            background-color: yellow;
            border: 1px solid black;
            float: right;
        }
        #footer{
            border: 1px solid black;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="anakutu">
    <div id="nav">
        <h1>Furkan AKTAŞ</h1>
    </div>
    <div id="aside">
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Soluta, ut eum.</li>
            <li>Aliquid, repudiandae. Magnam.</li>
            <li>Consequuntur, exercitationem pariatur.</li>
            <li>Saepe, illo consectetur!</li>
        </ul>
    </div>
    <div id="section">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem tenetur rem soluta accusamus vero, fugit quam quas rerum, quo quasi voluptatibus exercitationem nesciunt, veniam minus atque alias odio inventore? Eveniet.</p>
    </div>
    <div id="footer">
        <h1>Furkan Aktaş</h1>
    </div>
</div>
</body>
</html>